*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-size: 62.5%;
  scroll-behavior: smooth;
  min-height: 100vh;
  background-color: hsl(233deg, 47%, 7%);
}

.wrapper {
  max-width: 1500px;
  margin: 0 auto;
}

.card__box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: hsl(244deg, 38%, 16%);
  width: 90%;
  margin: 2em auto;
  border-radius: 15px;
}
.card__img-box {
  background-image: url("../images/image-header-mobile.jpg");
  background-size: cover;
  width: 100%;
  height: 250px;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  overflow: hidden;
}
.card__img-box--shadow {
  width: 100%;
  height: 100%;
  background-color: hsl(277deg, 64%, 61%);
  opacity: 0.5;
}
.card__text-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "Inter", sans-serif;
  margin: 1.5rem 2rem;
}
.card__title {
  color: hsl(0deg, 0%, 100%);
  font-size: 32px;
  text-align: center;
  margin-bottom: 0.8em;
}
.card__title--violet {
  color: hsl(277deg, 64%, 61%);
}
.card__text {
  color: hsla(0deg, 0%, 100%, 0.75);
  text-align: center;
  margin-bottom: 1em;
  font-size: 1.5em;
}
.card__stats-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.card__stats-item {
  margin: 1.2em 0;
}
.card__stats-item-heading {
  color: hsl(0deg, 0%, 100%);
  font-weight: 700;
  font-size: 2em;
  text-align: center;
  margin-bottom: 0.3em;
}
.card__stats-item-text {
  color: hsla(0deg, 0%, 100%, 0.6);
  text-align: center;
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228deg, 45%, 44%);
}/*# sourceMappingURL=style.css.map */